BASE_URL = http://localhost/git/portafoliojav/

#DB SICLOUD
SICLOUD_DB_HOST=149.100.155.52
SICLOUD_DB_PORT=3306
SICLOUD_DB_DATABASE=u227058085_ws
SICLOUD_DB_USERNAME=u227058085_ws_admon
SICLOUD_DB_PASSWORD=$0nPort001
SICLOUD_DB_ROOT_PASSWORD=$0nPort001

#DB AMOBLANDO
AMOBLANDO_DB_HOST=149.100.155.52
AMOBLANDO_DB_PORT=3306
AMOBLANDO_DB_DATABASE=u227058085_ws
AMOBLANDO_DB_USERNAME=u227058085_ws_admon
AMOBLANDO_DB_PASSWORD=$0nPort001
AMOBLANDO_DB_ROOT_PASSWORD=$0nPort001


#DB SPORTHEALTH
SPORTHEALTH_DB_HOST=149.100.155.52
SPORTHEALTH_DB_PORT=3306
SPORTHEALTH_DB_DATABASE=u227058085_ws
SPORTHEALTH_DB_USERNAME=u227058085_ws_admon
SPORTHEALTH_DB_PASSWORD=$0nPort001
SPORTHEALTH_DB_ROOT_PASSWORD=$0nPort001



