
# PRODUCCCION
BASE_URL = https://portafolio-javier-reyes.fly.dev
SERVE_NAME=portafolio-javier-reyes.fly.dev
ADMIN_SERVE =javier reyes neira

#LOCAL
#BASE_URL = http://localhost/git/portafoliojav/
#SERVE_DOMAIN =192.168.80.2
#COCKIES_DOAMIN=192.168.80.2

#DB EMPRESA
EMPRESA_DB_HOST=149.100.155.52
EMPRESA_DB_PORT=3306
EMPRESA_DB_DATABASE=u227058085_port
EMPRESA_DB_USERNAME=u227058085_admon_db
EMPRESA_DB_PASSWORD=$0nPort001
EMPRESA_DB_ROOT_PASSWORD=$0nPort001

#DB SICLOUD
SICLOUD_DB_HOST=bqfohw2aicuxx9hrstcv-mysql.services.clever-cloud.com
SICLOUD_DB_PORT=3306
SICLOUD_DB_DATABASE=bqfohw2aicuxx9hrstcv
SICLOUD_DB_USERNAME=upoqegrpzv5nmvcc
SICLOUD_DB_PASSWORD=6bNWD3j71gvzoQJ5B65s
SICLOUD_DB_ROOT_PASSWORD=6bNWD3j71gvzoQJ5B65s

#DB AMOBLANDO
AMOBLANDO_DB_HOST=b5iuezjksb3w4hp92nei-mysql.services.clever-cloud.com
AMOBLANDO_DB_PORT=3306
AMOBLANDO_DB_DATABASE=b5iuezjksb3w4hp92nei
AMOBLANDO_DB_USERNAME=udupl2y688c1evuv
AMOBLANDO_DB_PASSWORD=WEJgIwWvcoG63wWX7IWs
AMOBLANDO_DB_ROOT_PASSWORD=WEJgIwWvcoG63wWX7IWs

#DB SPORTHEALTH
SPORTHEALTH_DB_HOST=bmflydmhky78zpgmwam0-mysql.services.clever-cloud.com
SPORTHEALTH_DB_PORT=3306
SPORTHEALTH_DB_DATABASE=bmflydmhky78zpgmwam0
SPORTHEALTH_DB_USERNAME=ufjhou3db5j6bg6l
SPORTHEALTH_DB_PASSWORD=vzqWcZFBTkwMLBZ2FaYQ
SPORTHEALTH_DB_ROOT_PASSWORD=vzqWcZFBTkwMLBZ2FaYQ

#DB MALLORCA
MALLORCA_DB_HOST=149.100.155.52
MALLORCA_DB_PORT=3306
MALLORCA_DB_DATABASE=u227058085_db_mallorca
MALLORCA_DB_USERNAME=u227058085_db_admon
MALLORCA_DB_PASSWORD=devM4ll0rc4*
MALLORCA_DB_ROOT_PASSWORD=devM4ll0rc4*






